&control
  model_script="$(pwd)/nt3_baseline_keras2.py"
  workflow="bayesian"
  nworkers=7
  worker_type="v100x"
  walltime="00:45:00"
  design_size=9
  propose_points=9
  max_iterations=3
  max_budget=180
  python_bin_path = "/data/BIDS-HPC/public/software/conda/envs/tf1x/bin"
/

&default_model
  data_url = 'ftp://ftp.mcs.anl.gov/pub/candle/public/benchmarks/Pilot1/normal-tumor/'
  train_data = 'nt_train2.csv'
  test_data = 'nt_test2.csv'
  model_name = 'nt3'
  conv = [128, 20, 1, 128, 10, 1]
  dense = [200,20]
  activation = 'relu'
  out_act = 'softmax'
  loss = 'categorical_crossentropy'
  optimizer = 'sgd'
  metrics = 'accuracy'
  epochs = 400
  batch_size = 20
  learning_rate = 0.001
  drop = 0.1
  classes = 2
  pool = [1, 10]
  save = '.'
  timeout = 3600
/

&param_space
  makeDiscreteParam("batch_size", values = c(16, 32))
  makeIntegerParam("epochs", lower = 2, upper = 5)
  makeDiscreteParam("optimizer", values = c("adam", "sgd", "rmsprop", "adagrad", "adadelta"))
  makeNumericParam("drop", lower = 0, upper = 0.9)
  makeNumericParam("learning_rate", lower = 0.00001, upper = 0.1)
/
