+ cd /data/BIDS-HPC/public/software/distributions/candle/dev_2/Supervisor/workflows/common/ext/EQ-R/eqr
+ source ./settings.sh
++ R_INCLUDE=/usr/local/apps/R/4.0/4.0.0/lib64/R/include
++ R_LIB=/usr/local/apps/R/4.0/4.0.0/lib64/R/lib
++ R_LOCAL_LIB=/usr/local/apps/R/4.0/site-library_4.0.0
++ R_INSIDE=/usr/local/apps/R/4.0/site-library_4.0.0/RInside
++ RCPP=/usr/local/apps/R/4.0/site-library_4.0.0/Rcpp
++ TCL_INCLUDE=/usr/local/Tcl_Tk/8.6.8/gcc_7.2.0/include
++ TCL_LIB=/usr/local/Tcl_Tk/8.6.8/gcc_7.2.0/lib
++ TCL_LIBRARY=tcl8.6
++ CPPFLAGS=
++ CPPFLAGS+='-I/usr/local/Tcl_Tk/8.6.8/gcc_7.2.0/include '
++ CPPFLAGS+='-I/usr/local/apps/R/4.0/4.0.0/lib64/R/include '
++ CPPFLAGS+='-I/usr/local/apps/R/4.0/site-library_4.0.0/Rcpp/include '
++ CPPFLAGS+='-I/usr/local/apps/R/4.0/site-library_4.0.0/RInside/include '
++ CXXFLAGS='-I/usr/local/Tcl_Tk/8.6.8/gcc_7.2.0/include -I/usr/local/apps/R/4.0/4.0.0/lib64/R/include -I/usr/local/apps/R/4.0/site-library_4.0.0/Rcpp/include -I/usr/local/apps/R/4.0/site-library_4.0.0/RInside/include '
++ LDFLAGS=
++ LDFLAGS+='-L/usr/local/apps/R/4.0/site-library_4.0.0/RInside/lib -lRInside '
++ LDFLAGS+='-L/usr/local/apps/R/4.0/4.0.0/lib64/R/lib -lR '
++ LDFLAGS+='-L/usr/local/Tcl_Tk/8.6.8/gcc_7.2.0/lib -ltcl8.6 '
++ LDFLAGS+='-Wl,-rpath -Wl,/usr/local/Tcl_Tk/8.6.8/gcc_7.2.0/lib '
++ LDFLAGS+='-Wl,-rpath -Wl,/usr/local/apps/R/4.0/4.0.0/lib64/R/lib '
++ LDFLAGS+='-Wl,-rpath -Wl,/usr/local/apps/R/4.0/site-library_4.0.0/RInside/lib'
++ export CPPFLAGS CXXFLAGS LDFLAGS
+ ./bootstrap
Running autoheader...
autoheader:               OK
Running autoconf...
autoconf:                 OK
bootstrap:                OK
+ ./configure --prefix=/data/BIDS-HPC/public/software/distributions/candle/dev_2/Supervisor/workflows/common/ext/EQ-R/eqr/..
checking whether the C++ compiler works... yes
checking for C++ compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether /usr/local/GCC/9.2.0/bin/g++ accepts -g... yes
checking for gcc... /usr/local/GCC/9.2.0/bin/gcc
checking whether we are using the GNU C compiler... yes
checking whether /usr/local/GCC/9.2.0/bin/gcc accepts -g... yes
checking for /usr/local/GCC/9.2.0/bin/gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... /usr/local/GCC/9.2.0/bin/gcc -E
checking whether make sets $(MAKE)... yes
checking for swig... /usr/bin/swig
Using Tcl version: 8.6
checking for tclsh8.6... /usr/local/Tcl_Tk/8.6.8/gcc_7.2.0/bin/tclsh8.6
checking how to run the C++ preprocessor... /usr/local/GCC/9.2.0/bin/g++ -E
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for stdbool.h that conforms to C99... no
checking for _Bool... no
checking for Tcl_Init in -ltcl8.6... yes
checking tcl.h usability... yes
checking tcl.h presence... yes
checking for tcl.h... yes
checking R.h usability... yes
checking R.h presence... yes
checking for R.h... yes
checking Rcpp.h usability... yes
checking Rcpp.h presence... yes
checking for Rcpp.h... yes
checking RInside.h usability... yes
checking RInside.h presence... yes
checking for RInside.h... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating settings.mk
config.status: creating config.h
+ make install
swig -c++ -pkgversion 0.1 EQR.i
g++ -c -g -O0 -fPIC -std=c++0x -I/usr/local/Tcl_Tk/8.6.8/gcc_7.2.0/include -I/usr/local/apps/R/4.0/4.0.0/lib64/R/include -I/usr/local/apps/R/4.0/site-library_4.0.0/Rcpp/include -I/usr/local/apps/R/4.0/site-library_4.0.0/RInside/include  -I/usr/local/Tcl_Tk/8.6.8/gcc_7.2.0/include -I/usr/local/apps/R/4.0/4.0.0/lib64/R/include -I/usr/local/apps/R/4.0/site-library_4.0.0/Rcpp/include -I/usr/local/apps/R/4.0/site-library_4.0.0/RInside/include  \
	EQR_wrap.cxx
g++ -c -g -O0 -fPIC -std=c++0x -I/usr/local/Tcl_Tk/8.6.8/gcc_7.2.0/include -I/usr/local/apps/R/4.0/4.0.0/lib64/R/include -I/usr/local/apps/R/4.0/site-library_4.0.0/Rcpp/include -I/usr/local/apps/R/4.0/site-library_4.0.0/RInside/include  -I/usr/local/Tcl_Tk/8.6.8/gcc_7.2.0/include -I/usr/local/apps/R/4.0/4.0.0/lib64/R/include -I/usr/local/apps/R/4.0/site-library_4.0.0/Rcpp/include -I/usr/local/apps/R/4.0/site-library_4.0.0/RInside/include  \
	EQR.cpp
g++ -shared -o libeqr.so \
	EQR_wrap.o EQR.o        \
	-L/usr/local/apps/R/4.0/site-library_4.0.0/RInside/lib -lRInside -L/usr/local/apps/R/4.0/4.0.0/lib64/R/lib -lR -L/usr/local/Tcl_Tk/8.6.8/gcc_7.2.0/lib -ltcl8.6 -Wl,-rpath -Wl,/usr/local/Tcl_Tk/8.6.8/gcc_7.2.0/lib -Wl,-rpath -Wl,/usr/local/apps/R/4.0/4.0.0/lib64/R/lib -Wl,-rpath -Wl,/usr/local/apps/R/4.0/site-library_4.0.0/RInside/lib  \
	-lRInside
tclsh8.6 make-package.tcl > pkgIndex.tcl
cp pkgIndex.tcl /data/BIDS-HPC/public/software/distributions/candle/dev_2/Supervisor/workflows/common/ext/EQ-R/eqr/../pkgIndex.tcl
cp libeqr.so /data/BIDS-HPC/public/software/distributions/candle/dev_2/Supervisor/workflows/common/ext/EQ-R/eqr/../libeqr.so
cp EQR.swift /data/BIDS-HPC/public/software/distributions/candle/dev_2/Supervisor/workflows/common/ext/EQ-R/eqr/../EQR.swift
